{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "AssignmentsS2/Assignment3/libraries/jcommon-1.0.24.jar",
        "AssignmentsS2/Assignment3/libraries/jfreechart-1.5.6.jar"
    ]
}